<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bglist"
    android:orientation="vertical"
    tools:context=".explain">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/picture_destination" />

                <TextView
                    android:id="@+id/judul"
                    style="@style/explainTitle"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="186dp"
                    android:padding="3dp"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="607dp"
                    android:layout_marginTop="205dp"
                    android:background="@drawable/like" />

                <Button
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="664dp"
                    android:layout_marginTop="205dp"
                    android:background="@drawable/share"
                    android:backgroundTint="@color/base" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:layout_marginBottom="1dp"
                android:paddingLeft="10dp"
                style="@style/explainLokasi"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/location"
                style="@style/explainLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:paddingRight="2.5dp"
                android:paddingBottom="10dp"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail"
                android:layout_marginBottom="1dp"
                android:paddingLeft="10dp"
                style="@style/explainLokasi"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="2.5dp"
                style="@style/explainDetail" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>